<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/Popular"
        android:id="@+id/popular_filter"
        android:orderInCategory="1"
        app:showAsAction= "collapseActionView"/>

    <item android:title="@string/top_rated"
        android:id="@+id/top_rated_filter"
        android:orderInCategory="2"
        app:showAsAction= "collapseActionView"/>

</menu>
